#
# swaylock config file
#
font=xos4 Terminal

indicator-radius=50
indicator-thickness=10

inside-color=020C0D
inside-clear-color=85678F
inside-caps-lock-color=EDBC77
inside-ver-color=020C0D
inside-wrong-color=CC6666

key-hl-color=448787

layout-bg-color=020C0D
layout-border-color=020C0D
layout-text-color=448787

line-color=020C0D00
line-clear-color=85678F00
line-caps-lock-color=EDBC7700
line-ver-color=020C0D00
line-wrong-color=CC666600

ring-color=020C0D
ring-clear-color=85678F
ring-caps-lock-color=EDBC77
ring-ver-color=020C0D
ring-wrong-color=CC6666

separator-color=44878700

text-color=448787
text-clear-color=020C0D
text-caps-lock-color=448787
text-ver-color=448787
text-wrong-color=020C0D
