monitor=DP-1,preferred,1080x450,1
monitor=DP-2,preferred,0x0,1
monitor=DP-2,transform,1

env = WLR_NO_HARDWARE_CURSORS,1

exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = wlsunset -l 45.4624 -L 9.1293 -t 4000 -T 6500


input {
    # kb_file=/home/teo/.config/hypr/usit
    kb_layout=it
    # kb_variant=
    # kb_model=
    # kb_options=
    # kb_rules=

    follow_mouse=2

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
    accel_profile=flat
}

general {
    gaps_in=5
    gaps_out=20
    border_size=0
    col.active_border=0x00000000
    col.inactive_border=0x00000000
}

misc {
    disable_hyprland_logo = true
}

decoration {
    rounding = 8
    # blur_size = 10
    # blur_passes = 5
    # blur_new_optimizations = false
    # multisample_edges = true

    dim_inactive = true
    dim_strength = 0.2
    # dim_around = 0.0

    shadow {
        enabled = true
        range = 30
        render_power = 3
        sharp = false
        ignore_window = true
        color = 0x60101010
        color_inactive = 0x40101010
        offset = 0 0
        scale = 1.0
    }

    blur {
        enabled = true
        passes = 3
        size = 3
        noise = 0.02
        contrast = 1
        brightness = 1
        special = true
        new_optimizations = true
    }
}

animations {
    enabled=1
    bezier=easeout,0,0,0.58,1
    animation=windows,1,1,easeout,popin
    animation=border,1,1,easeout,
    animation=fade,1,1,easeout,
    animation=workspaces,1,1,easeout,slide
}

master {
    new_status = master
}

gestures {
    workspace_swipe = no
}

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# example binds
bind=SUPER,RETURN,exec,alacritty
bind=SUPER,Q,killactive,
bind=SUPER_SHIFT,Q,exit,
bind=SUPER_SHIFT,SPACE,togglefloating,
bind=SUPER,D,exec,rofi -show drun
bind=SUPER,F,fullscreen,
bind=SUPER_ALT,l,exec,hyprlock
bind=SUPER,T,togglegroup
bind=SUPER,P,exec,grim ~/Pictures/$(date +%Y%m%d%H%M%S).png
bind=SUPER_ALT,P,exec,grim -g "$(slurp)" ~/Pictures/$(date +%Y%m%d%H%M%S).png

bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,J,movefocus,d

bind=SUPER_SHIFT,H,movewindow,l
bind=SUPER_SHIFT,L,movewindow,r
bind=SUPER_SHIFT,K,movewindow,u
bind=SUPER_SHIFT,J,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,S,togglespecialworkspace,

bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,S,movetoworkspacesilent,special

bind = ,XF86AudioRaiseVolume,exec,amixer sset Master 5%+
bind = ,XF86AudioLowerVolume,exec,amixer sset Master 5%-
bind = ,XF86AudioPlay,exec,mpc toggle
bind = ,XF86AudioStop,exec,mpc stop
bind = ,XF86AudioNext,exec,mpc next
bind = ,XF86AudioPrev,exec,mpc prev

workspace=1,monitor:DP-2
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1

workspace=name:special:special,gapsout:75,gapsin:20,shadow:false
